In [12]:
# Makhtar Sylla
# MTH 448 project 5

## Part 1

In [1]:
import pandas as pd
import json
from datetime import datetime, timedelta

In [2]:
# Load Data
with open("discord_logs.json") as f:
    logs = json.load(f)

In [3]:
members = logs['messages']

In [4]:
names = []
events = []
time = []
for p in members:
    e = p['embeds'][0]  # each e is a list of one element
    if 'joined voice channel' in e['description'] or 'left voice channel' in e['description']:
        names.append(e['author']['name'])
    
        if 'joined voice channel' in e['description']:
            events.append('joined')
        elif 'left voice channel' in e['description']:
            events.append('left')
        
        time.append(e['timestamp'])

In [5]:
channels_df = pd.DataFrame()
channels_df['name'] = names
channels_df['event'] = events
channels_df['time'] = time

In [6]:
channels_df.tail(5)

       name   event                           time
627  Jasmin    left   2021-03-27T16:43:51.75+00:00
628  Ariana  joined   2021-03-28T19:02:10.44+00:00
629   Kathy  joined  2021-03-28T19:02:10.899+00:00
630   Kathy    left  2021-03-28T19:20:37.529+00:00
631  Ariana    left  2021-03-28T19:20:40.083+00:00

## Part 2

In [7]:
names = channels_df['name'].unique()

In [13]:
## there is always 'joined' followed by 'left'
user = channels_df.groupby(by='name')
name = user.get_group('Jamya')
name.head(5)

    name   event                           time
0  Jamya  joined  2021-01-25T19:31:13.449+00:00
1  Jamya    left  2021-01-25T19:31:17.203+00:00
2  Jamya  joined  2021-01-25T19:34:37.699+00:00
3  Jamya    left  2021-01-25T19:34:41.426+00:00
4  Jamya  joined  2021-01-25T20:56:06.055+00:00

In [14]:
## we substract the time the user joined from the time they left. Joined are even indeces  
def cal_sum(s):
    total = 0.0
    for i in range(len(s)):
        if i%2==0:
            total += (pd.to_datetime(s.iloc[i+1]['time']) - pd.to_datetime(s.iloc[i]['time'])).total_seconds()
    return timedelta(seconds=total)

In [10]:
total_time = []
for i in range(len(names)):
    name = user.get_group(names[i])
    time = cal_sum(name)
    total_time.append(time)

In [11]:
df = pd.DataFrame()
df["name"] = names
df["time"] = total_time
df

         name                   time
0       Jamya 1 days 01:12:34.347000
1       Ronin 0 days 00:02:54.808000
2     Abagail 3 days 22:22:09.153000
3    Benjamin 0 days 02:10:38.056000
4       Abram 0 days 03:53:50.386000
5      Marlon 0 days 04:16:21.817000
6      Jagger 0 days 00:33:25.929000
7      Easton 0 days 06:48:33.422000
8     Lincoln 0 days 00:29:47.027000
9      Ariana 0 days 17:37:12.113000
10      Jamal 0 days 13:07:14.230000
11   Augustus 0 days 03:04:14.154000
12    Preston 0 days 06:06:01.620000
13       Omar 0 days 08:20:52.721000
14     Konner 0 days 04:35:00.247000
15      Tamia 0 days 00:24:42.379000
16     Melina 0 days 02:35:39.298000
17    Dashawn 0 days 05:22:57.916000
18     Jasmin 0 days 03:59:52.892000
19      Vance 0 days 01:22:39.145000
20   Muhammad 0 days 01:50:00.950000
21      Kathy 1 days 03:15:31.871000
22     Iliana 0 days 13:01:35.965000
23  Josephine 0 days 02:32:33.301000
24      Haven 0 days 02:37:31.400000
25     Edward 1 days 19:39:40.461000
26     Waylon 0 days 01:24:43.624000
27       Sean 0 days 05:02:42.131000
28    Ashanti 0 days 01:49:14.898000
29    Joaquin 0 days 00:25:56.344000